# Online_library_Project_UTM

./: Online_lib.sln  README.md
App_Start/: BundleConfig.cs  RouteConfig.cs
Onlin_lib.Helpers/: Class1.cs
Online_lib.BusinessLogic/: AuthorBL.cs  BookBL.cs  BusinessLogic.cs  MemberBL.cs  Online_lib.BusinessLogic.csproj  ProfileBL.cs  PublisherBL.cs  SessionBL.cs
Online_lib.BusinessLogic/Core/: AdminApi.cs  UserApi.cs
Online_lib.BusinessLogic/DBModel/: UserContext.cs
Online_lib.BusinessLogic/Interface/: ISession.cs
Online_lib.Domain/: Class1.cs  Online_lib.Domain.csproj
Online_lib.Domain/Entities/Enum/: UserRole.cs
Online_lib.Domain/Entities/User/: Author.cs  BookInventoryViewModel.cs  BookViewModel.cs  Publisher.cs  ULoginData.cs  UserBook.cs  UserLoginResult.cs  UserProfileModel.cs
Online_lib.Web/: Global.asax  Global.asax.cs  Online_lib.Web.csproj  Web.config  packages.config
Online_lib.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
Online_lib.Web/CSS/: StyleSheet.css
Online_lib.Web/Controllers/: AdminAuthorManagementController.cs  AdminPublisherManagementController.cs  BookController.cs  BookIssuingController.cs  HomeController.cs  LoginController.cs  MemberController.cs  ProfileController.cs  RegisterController.cs
Online_lib.Web/Properties/: AssemblyInfo.cs
Online_lib.Web/Views/: web.config
Online_lib.Web/Views/Home/: Index.cshtml
Online_lib.Web/Views/Login/: Index.cshtml
Online_lib.Web/Views/Profile/: Index.cshtml
Online_lib.Web/Views/Register/: Register.cshtml  Success.cshtml  _Register.cshtml
Online_lib.Web/Views/Shared/: AboutUs.cshtml  Terms.cshtml  _AdminAuthorManagement.cshtml  _AdminBookingIssuing.cshtml  _AdminLogin.cshtml  _AdminPublisherManagement.cshtml  _BookInventory.cshtml  _Footer.cshtml  _Header.cshtml  _Homepage.cshtml  _Layout.cshtml  _MemberManagement.cshtml  _UserLogin.cshtml  _UserProfile.cshtml  _UserSignIn.cshtml
